# FoodHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_bg_selected_color.xml  rdo_bg_color.xml
app/src/main/res/drawable/: bg_detail_food_manager.xml  bg_dialog_customer_manager_icon1.xml  bg_edt_message.xml  bg_edt_search.xml  bg_layout_best_food_admin.xml  bg_profile_admin_review_manager.xml  bg_spn_category_admin.xml  bg_txt_message_sender.xml  btn_accept_order_admin_active_order_bg.xml  btn_cancel_admin_active_order_bg.xml  btn_enable_bg.xml  btn_view_detail_admin_active_order_bg.xml  button_bg_2.xml  checkbox_bg.xml  edt_bg.xml  edt_review_bg.xml  edt_search_bg.xml  fab_bg.xml  header_chart_order_manager_bg.xml  ic_camera_bg.xml  item_icon_in_dashboard_bg.xml  item_total_order_manager_bg.xml  layout_food_order_in_review_bg.xml  plus_bg.xml  quantity_bg.xml  reset_number_bg.xml
app/src/main/res/layout/: activity_action_chat_admin.xml  activity_action_chat_user.xml  activity_add_payment.xml  activity_add_shipping_address.xml  activity_admin_add_item_food.xml  activity_admin_main.xml  activity_admin_manager_food_detail.xml  activity_admin_order_detail.xml  activity_all_review_of_food.xml  activity_cart.xml  activity_check_out.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_image_review_detail.xml  activity_intro.xml  activity_list_food.xml  activity_list_food_popular.xml  activity_list_food_search.xml  activity_login.xml  activity_my_order.xml  activity_order_detail.xml  activity_payment.xml  activity_reauthenticate_account.xml  activity_register.xml  activity_review.xml  (+65 more)
(+122 files in other folders)
