<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".activities.PaymentActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            app:srcCompat="@drawable/arrow"
            app:tint="@color/blue_grey" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/blue_grey"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản ngân hàng" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_payment"
        android:layout_below="@id/layout"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue_grey" />

    <TextView
        android:id="@+id/txt_not_exists"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:layout_above="@id/btn_required_add"
        android:text= 'Bạn chưa liên kết thẻ ngân hàng\nVui lòng thêm thẻ ngân hàng'
        android:textColor="@color/dark_grey"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_required_add"
        android:background="@drawable/btn_require_shopping_bg"
        android:textColor="@color/red"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tại đây!"
        android:textSize="16sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:tint="@color/white"

        android:backgroundTint="@color/red"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_plus"
        android:contentDescription="Add adress" />

</RelativeLayout>